# Tennis_Match_Scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/maxkavun/dao/: AbstractDao.java  MatchDao.java  PlayerDao.java  SavableDao.java
src/main/java/com/maxkavun/dto/: FinishedMatchDto.java  FinishedMatchResponse.java  MatchIdDto.java  PlayerDto.java
src/main/java/com/maxkavun/entity/: Match.java  MatchEntity.java  Player.java  PlayerEntity.java
src/main/java/com/maxkavun/exception/: AbstractDaoException.java  FinishedMatchServiceException.java  HibernateInitializationException.java  MatchCreationException.java  MatchNotFoundException.java  MatchPersistenceException.java  PlayerPersistenceException.java  PlayerServiceException.java
src/main/java/com/maxkavun/filter/: CorsFilter.java  EncodingFilter.java  NoCacheFilter.java  RequestResponseEncodingFilter.java
src/main/java/com/maxkavun/listener/: MatchLifecycleListener.java
src/main/java/com/maxkavun/model/: MatchModel.java  MatchScoreModel.java
src/main/java/com/maxkavun/model/request/: MatchScoreRequest.java
src/main/java/com/maxkavun/service/: FinishedMatchService.java  FinishedMatchesPersistenceService.java  FinishedMatchesService.java  MatchMonitor.java  MatchScoreCalculationService.java  NewMatchService.java  NewPlayerService.java  NewPlayersService.java  OngoingMatchService.java  OngoingMatchesService.java  StandardMatchScoreCalculationService.java
src/main/java/com/maxkavun/servlet/: FinishedMatchServlet.java  MatchScoreServlet.java  NewMatchServlet.java
src/main/java/com/maxkavun/util/: GsonSingleton.java  HibernateUtil.java  ResponseUtil.java
src/main/java/com/maxkavun/validator/: PlayerNameValidator.java
src/main/resources/: logback.xml
src/main/webapp/: finished-matches.html  header.html  index.html  match-score.html  new-match.html
src/main/webapp/css/: current-match-styles.css  finished-match-styles.css  header-styles.css  new-match-styles.css  start-page-styles.css
src/main/webapp/js/: currentMatchScore.js  finishedMatch.js  headerFunctions.js  newMatch.js
src/test/java/com/maxkavun/: MatchScoreCalculationServiceTest.java
